# Avalonia-material-DI-serilog

./: AvaloniaProjectTemplate.sln  README.md
src/AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  Builder.cs  DesignData.cs  Program.cs  app.manifest
src/AvaloniaApp/Helpers/: DialogHelper.cs
src/AvaloniaApp/Services/: DialogService.cs
src/AvaloniaApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/AvaloniaApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
