<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
	  <PackageReference Include="Avalonia" Version="11.0.9" />
	  <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.9" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
	  <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
	  <PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />

	  <PackageReference Include="Material.Avalonia" Version="3.2.2.74-nightly" />
	  <PackageReference Include="Material.Avalonia.DataGrid" Version="3.2.2.74-nightly" />
	  <PackageReference Include="Material.Avalonia.Dialogs" Version="3.2.2.74-nightly" />
	  <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="MediatR" Version="12.1.1" />
	  <PackageReference Include="MediatR.Contracts" Version="2.0.1" />

	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
  </ItemGroup>
</Project>
